<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="fun"></div>
    <div id="intro">
        <a href="./">← back</a><br><br>
<h1>Reading List:</h1>  
<a href="https://docs.google.com/document/d/1nmSsGffsWfYK8klXr9lsYNSI4mp7AKKMNiaO2vqVpnw/edit#">Readings List I update semi-regularly</a>
</div>

</body>
</html>